:root {
  --gold: hsl(51, 94%, 46%);
  --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #001c30;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  height: 3000px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  padding: 0 30px;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid rgba(151, 150, 150, 0.4);
  font-family: "Poppins", sans-serif;
  z-index: 999;
}

nav h2 {
  color: var(--gold);
  font-size: 1.6em;
  font-weight: 700;
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 0 28px;
  position: relative;
  list-style: none;
}

nav ul li::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--gold);
  bottom: -4px;
  transform: scale(0);
  transition: 0.3s;
}

nav ul li:hover::before {
  transform: scale(1);
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
}

nav a.icon img {
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  border-radius: 50%;
}
nav span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff6f6;
}

.container {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.intro {
  margin-right: 140px;
  margin-top: 210px;
}

.intro p {
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 36px;
}

.intro p.say {
  color: var(--gold);
}

.intro p span {
  color: var(--gold);
}

.intro h1 {
  font-size: 3em;
}

/* Animate typing */
.wrapper {
  display: inline-flex;
}

.typing-demo {
  width: 21ch;
  animation: typing 2s steps(21), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  color: var(--gold);
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* End Animate typing */

.picture {
  background-image: url(me.jpg);
  background-size: cover;
  width: 300px;
  height: 300px;
  border: 5px solid var(--gold);
  border-radius: 50%;
  margin-top: 160px;
  box-shadow: -9px -12px 30px 4px hsl(51, 94%, 46%, 0.2);
}

.contain-about {
  margin: 180px auto 0;
  width: 80%;
  background-color: #26253b;
  border-radius: 48px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.contain-about h2 {
  position: relative;
  top: 40px;
  left: 38px;
  font-weight: 700;
  font-size: 1.8em;
}

.contain-about h2::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  background-color: var(--gold);
  top: 80%;
  left: 155px;
}

.content-about {
  display: flex;
  align-items: center;
  height: 480px;
  padding: 40px;
}

.picture-about {
  background-image: url(me.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  width: 230px;
  height: 230px;
  border: 5px solid var(--gold);
  border-radius: 50%;
  box-shadow: -9px -12px 30px 4px hsl(51, 94%, 46%, 0.2);
}

.content-about .descript {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 80px;
  width: 60%;
}

.content-about .descript p {
  margin-bottom: 28px;
  text-indent: 45px;
}

.contain-skills h2 {
  position: relative;
  left: 95px;
  font-weight: 700;
  font-size: 1.8em;
}

.contain-skills h2::before {
  content: "";
  position: absolute;
  bottom: 50%;
  left: -90px;
  width: 80px;
  height: 2px;
  background-color: var(--gold);
}

.contain-skills a {
  display: inline-flex;
  width: 120px;
  height: 40px;
  margin: 20px 20px 40px 0;
  padding: 8px;
  border: 1px solid rgb(80, 79, 79);
  border-radius: 5px;
  background-color: #343342;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.contain-skills a span {
  display: flex;
  margin: auto;
}

.contain-skills {
  width: 80%;
  margin: 80px auto;
}

.content-skills ul {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 30px;
}

.content-skills ul li {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  border: 2px solid var(--gold);
  border-radius: 4px;
  list-style: none;
  font-weight: 600;
}

.content-skills ul li img {
  box-sizing: content-box;
  padding: 10px;
}

.portfolio {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 1.8em;
  margin: 180px 0 80px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin: auto;
  width: 80%;
}

.card {
  position: relative;
  width: 350px;
  height: 450px;
  border: 1px solid;
  border-radius: 15px;
}

.card .img {
  background-image: url(Project.png);
  background-size: cover;
  border-radius: 13px;
  margin: 8px;
  height: 60%;
  display: block;
}
.card h3 {
  font-size: 1.6em;
  font-weight: 600;
  margin-left: 8px;
  margin-bottom: 8px;
}

.card p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0 5px;
  margin-bottom: 8px;
  line-height: 18px;
}
